#Updated at Tue Jan 12 20:18:26 CET 2010
#Tue Jan 12 20:18:26 CET 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:Xample1
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
